[tox]
envlist = {py26,py27,py34}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
sitepackages = False
commands =
    python test.py {posargs}
